<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>SampleConsole</RootNamespace>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NTwain\NTwain.csproj" />
  </ItemGroup>

</Project>
