<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="dummy" #>
<#
List<(string className, string dllPath, string identityClass, string addlInfo)> outputs = new() {
 ("OSXLegacyDSM", "/System/Library/Frameworks/framework/TWAIN", "TW_IDENTITY_MACOSX", ""),
 ("OSXNewDSM", "/Library/Frameworks/TWAINDSM.framework/TWAINDSM", "TW_IDENTITY_MACOSX", ""),
 ("LinuxDSM", "/usr/local/lib/libtwaindsm.so", "TW_IDENTITY_LEGACY", ""),
 ("Linux64DSM", "/usr/local/lib64/libtwaindsm.so", "TW_IDENTITY_LEGACY", "For versions since 2.4."),
 ("LinuxBotched64DSM", "/usr/local/lib/libtwaindsm.so.2.3.2", "TW_IDENTITY", "For versions before 2.4."),
 ("WinLegacyDSM", "twain_32.dll", "TW_IDENTITY_LEGACY", "For 32bit only."),
 ("WinNewDSM", "twaindsm.dll", "TW_IDENTITY_LEGACY", "")
};

foreach(var file in outputs) {
#>
using NTwain.Data;
using System;
using System.Runtime.InteropServices;

namespace NTwain.DSM
{
  /// <summary>
  /// Low-level pinvoke methods using <#= file.dllPath #>. <#= file.addlInfo #>
  /// </summary>
  public static partial class <#= file.className #>
  {
    const string DsmName = "<#= file.dllPath #>";

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, IntPtr dest,
        DG dg, DAT dat, MSG msg, ref IntPtr hwnd
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, IntPtr dest,
        DG dg, DAT dat, MSG msg, IntPtr zero
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, IntPtr zero
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref IntPtr mem
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, IntPtr dest,
        DG dg, DAT dat, MSG msg, ref <#= file.identityClass #> twidentity
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_STATUS twstatus
    );
#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, IntPtr dest,
        DG dg, DAT dat, MSG msg, ref TW_STATUS twstatus
    );
#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, IntPtr dest,
        DG dg, DAT dat, MSG msg, ref TW_STATUSUTF8 twstatusutf8
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, IntPtr dest,
        DG dg, DAT dat, MSG msg, ref TW_ENTRYPOINT twentrypoint
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_DEVICEEVENT twdeviceevent
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_CUSTOMDSDATA twcustomedsdata
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_CALLBACK twcallback
    );
#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_CALLBACK2 twcallback
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref DG xfergroup
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_USERINTERFACE userinterface
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_EVENT evt
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_TWAINDIRECT task
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_PENDINGXFERS pendingxfers
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_SETUPMEMXFER memxfer
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_SETUPFILEXFER filexfer
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_METRICS metrics
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_PASSTHRU passthru
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_FILESYSTEM filesystem
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_CAPABILITY cap
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_AUDIOINFO auioinfo
    );

<# if (file.className.StartsWith("OSX")) { #>
#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_IMAGEMEMXFER_MACOSX memxfer
    );
<# } else { #>
#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_IMAGEMEMXFER memxfer
    );
<# } #>

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_CIECOLOR ciecolor
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_EXTIMAGEINFO imginfo
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_FILTER filter
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_GRAYRESPONSE resp
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_MEMORY mem
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_IMAGEINFO info
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_IMAGELAYOUT layout
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_JPEGCOMPRESSION compression
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_PALETTE8 palette
    );

#if NET7_0_OR_GREATER
    [LibraryImport(DsmName)] public static partial TWRC DSM_Entry
#else
    [DllImport(DsmName)] public static extern TWRC DSM_Entry
#endif
    (
        ref <#= file.identityClass #> origin, ref <#= file.identityClass #> dest,
        DG dg, DAT dat, MSG msg, ref TW_RGBRESPONSE resp
    );
  }
}
<#
  SaveOutput(file.className + ".cs");
}#>

<#+
private void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Clear();
}
#>