<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>NTwain</PackageId>
		<Description>Library containing the TWAIN API for dotnet.</Description>
		<TargetFrameworks>net462;net6.0;net7.0;netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>-->
</Project>
