<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>NTwain</PackageId>
		<Description>Library containing the TWAIN API for dotnet.</Description>
		<TargetFrameworks>net6.0;net462;</TargetFrameworks>
    <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>
</Project>
