<Project>
  <PropertyGroup>
    <!--change these in each release-->
    <VersionPrefix>4.0.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
    
    <!--keep it the same until major # changes-->
    <AssemblyVersion>4.0.0.0</AssemblyVersion>

    <!--even more unlikely to change-->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/soukoku/ntwain</PackageProjectUrl>
    <PackageTags>twain scan</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Scanner-Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/soukoku/ntwain</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Eugene Wang 2012-2023</Copyright>
    <Authors>Eugene Wang</Authors>

    <LangVersion>11</LangVersion>
    <!--don't warn missing xml docs, naming conventions, and suppressions-->
    <NoWarn>1591,IDE1006,IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Scanner-Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>